buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'in.sae-akgec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars.npm:sockjs-client:1.1.4")
    compile("org.webjars.bower:stomp-websocket:2.3.4")
    compile("org.webjars:bootstrap:4.1.0")
    compile("org.webjars:jquery:3.1.0")
    compile "javax.xml.bind:jaxb-api:2.3.0"
    runtime 'mysql:mysql-connector-java'
    compile 'com.google.code.findbugs:findbugs:3.0.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
